-- Count RVData mappings
PREFIX skos:<http://www.w3.org/2004/02/skos/core#>
SELECT (count(?rvs) AS ?rvsCount) WHERE
{
  SERVICE <http://linked.rvdata.us/sparql>
  {
    ?rvs ?rvp ?nvs 
    FILTER(REGEX(STR(?nvs),'http://vocab.nerc.ac.uk/','i'))
  }
  ?nvs skos:prefLabel ?nvsp
}

PREFIX skos:<http://www.w3.org/2004/02/skos/core#>
SELECT ?rvs ?nvsp WHERE
{
  SERVICE <http://linked.rvdata.us/sparql>
  {
    ?rvs ?rvp ?nvs 
    FILTER(REGEX(STR(?nvs),'http://vocab.nerc.ac.uk/','i'))
  }
  ?nvs skos:prefLabel ?nvsp
}




PREFIX skos:<http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?rvl ?nvsp WHERE
{
  SERVICE <http://linked.rvdata.us/sparql>
  {
    ?rvs rdf:type ?nvs
    FILTER CONTAINS (str(?nvs),'vocab.nerc.ac.uk').
    ?rvs rdfs:label ?rvl
  }
  ?nvs skos:prefLabel ?nvsp
}




PREFIX skos:<http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?nvsp ?rvl WHERE
{
  SERVICE <http://linked.rvdata.us/sparql>
  {
    ?rvs rdf:type ?nvs
    FILTER CONTAINS (str(?nvs),'vocab.nerc.ac.uk').
    ?rvs rdfs:label ?rvl
  }
  ?nvs skos:prefLabel ?nvsp
} ORDER BY lcase(str(?nvsp))





PREFIX r2r: <http://linked.rvdata.us/vocab/resource/class/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcterms: <http://purl.org/dc/terms/>
SELECT ?cruiseName ?repositoryName ?dataURL WHERE {
  BIND (<http://linked.rvdata.us/resource/cruise/AT15-32> AS ?cruiseURI)
  BIND (<http://linked.rvdata.us/resource/repository/MGDS> AS ?repositoryURI)

  ?cruise rdfs:label ?cruiseName
  FILTER (?cruise = ?cruiseURI).
  ?cruise r2r:Holding ?holding.
  ?holding dcterms:source ?dataURL.
  ?holding r2r:Repository ?repository
  FILTER (?repository = ?repositoryURI).
  ?repository rdfs:label ?repositoryName
}
